/* Reset general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* Top Navigation */
.top-nav {
  display: flex;
  justify-content: space-between;
  background-color: #212121;
  padding: 15px 20px;
  font-size: 14px;
}

.top-links, .help-links {
  display: flex;
  list-style: none;
  gap: 15px;
}

.top-links li a, .help-links li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
}

.top-links li a:hover, .help-links li a:hover {
  color: #007b9a;
}

/* Main Navigation */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 40px 20px;
}

.logo img {
  height: 62px;
}

/* Botones - Actions */
.actions {
  display: flex;
  gap: 10px;
}

.button_button__default__ylRnW {
  background: #ffffff;
  color: #323537;
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  border: 1px solid #c0ced6;
  border-radius: 128px;
  min-width: 56px;
  height: 56px;
  padding: 0;
  transition: all 0.3s ease;
}

.button_button__default__ylRnW:hover {
  background-color: #f0f0f0;
  border-color: #b0bfc9;
}

.btn-outline {
  background: #5e6267;
  color: #ffffff;
  border: none;
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  min-width: 172px;
  height: 56px;
  border-radius: 128px;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background-color: #007b9a;
}

.btn-primary {
  background: #3b9326;
  color: #ffffff;
  border: none;
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 128px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: #005f7a;
}

/* Menú Principal */
nav {
  background-color: #ffffff;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0;
  gap: 10px;
}

.menu > li {
  position: relative;
}

.menu > li > a {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: #8b929b;
  font-weight: 600;
  transition: color 0.3s;
}

.menu > li > a:hover {
  color: #007b9a;
}

/* Submenús */
.submenu {
  list-style: none;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 4px;
}

.submenu li a {
  padding: 12px 20px;
  display: block;
  color: #333;
  text-decoration: none;
  transition: background 0.3s ease;
}

.submenu li a:hover {
  background-color: #f0f0f0;
  color: #007b9a;
}

.menu > li:hover .submenu {
  display: block;
}

/* Custom Banner */
.custom-banner {
  background-color: #f5f7f8;
  padding: 60px 20px;
}

.custom-banner__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.custom-banner__text {
  /* Quitar posición absoluta */
  position: relative; /* o simplemente elimina la propiedad */
  color: #333; /* Mejorar visibilidad sobre fondo claro */
  text-align: left;
  width: 40%;
  max-width: 500px;
  padding: 20px;
}


.custom-banner__text h1 {
  font-size: 36px;
  color: #3b9326;
  margin-bottom: 20px;
  font-weight: bold;
}

.custom-banner__text p {
  font-size: 18px;
  color: #333;
  margin-bottom: 30px;
}

.custom-banner__image {
  flex: 1 1 400px;
  text-align: center;
}

.custom-banner__image img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  object-fit: cover;
}


/* Responsive */
@media (max-width: 768px) {
  .top-nav, .main-nav, .actions, .menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    padding-left: 20px;
  }

  .submenu {
    position: relative;
    box-shadow: none;
    background-color: #fafafa;
    width: 100%;
  }

  .submenu li a {
    padding-left: 30px;
  }

  .custom-banner__content {
    flex-direction: column;
    text-align: center;
  }

  .custom-banner__text h1 {
    font-size: 28px;
  }

  .custom-banner__text p {
    font-size: 16px;
  }
}
