body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
}

/* Contenedor principal */
.banner-section {
  padding: 80px 0;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* Contenedor centrado */
.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  gap: 48px;
}

/* Inversión de contenido */
.banner-container--reverse {
  flex-direction: row-reverse;
}

.banner-image {
  flex: 1;
  min-width: 300px;
  height: 420px;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 24px;
}

.banner-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: #212121;
  text-align: left;
}

.banner-content--right {
  text-align: right;
  align-items: flex-end;
}

.banner-content h2 {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  line-height: 1.3;
}

.banner-content p {
  font-size: 18px;
  color: #555;
  margin: 0;
}

.banner-actions {
  margin-top: 16px;
}

.btn-primary {
  display: inline-block;
  padding: 14px 28px;
  background-color: #007b5f;
  color: #fff;
  text-decoration: none;
  border-radius: 100px;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.3s ease;
  border: none;
}

.btn-primary:hover {
  background-color: #005f47;
}

/* Responsive */
@media (max-width: 991px) {
  .banner-container,
  .banner-container--reverse {
    flex-direction: column;
    text-align: center;
    gap: 32px;
  }

  .banner-content--right {
    text-align: center;
    align-items: center;
  }

  .banner-content h2 {
    font-size: 26px;
  }

  .banner-content p {
    font-size: 16px;
  }

  .banner-image {
    height: 320px;
  }
}
