<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer Simple</title>
  <link rel="stylesheet" href="banner.css">
</head>
<body>

  <!-- Banner section -->

  <div class="banner-section">
  <div class="banner-container">
    <div class="banner-image">
      <img src="https://images.ctfassets.net/jsyhqx93uo07/5D4lHHHjtJJm924hvZOkCw/48b4a4812a8262054ec757bd7227f26b/que_es_la_tea_de_una_tarjeta_de_credito.png" alt="Banner 1">
    </div>
    <div class="banner-content">
      <h2>Tenemos una CMR para ti</h2>
      <p>Ábrela en 5 minutos y comienza a disfrutar de todos sus beneficios</p>
      <div class="banner-actions">
        <a href="https://solicitudes.bancofalabella.pe/?detalleClic=pu_home_banner50_ap_cmr" target="_blank" class="btn-primary">SOLICÍTALA AQUÍ</a>
      </div>
    </div>
  </div>

  <div class="banner-container banner-container--reverse">
    <div class="banner-image">
      <img src="https://images.ctfassets.net/jsyhqx93uo07/RwmiSV16jcTCFqc4ulJt1/539554e017d00c1bc225feec013cbe92/Banner50_RC_Dic24_2.png" alt="Banner 2">
    </div>
    <div class="banner-content banner-content--right">
      <h2>¡Desembolsa tu Rapicash!</h2>
      <p>Hasta S/20,000.</p>
      <div class="banner-actions">
        <a href="https://beneficios.bancofalabella.pe/rapicash?detalleClic=pu_home_banner50" target="_blank" class="btn-primary">CONOCE MÁS AQUÍ</a>
      </div>
    </div>
  </div>
</div>



</body>
</html>



<!-- ¿Por qué se usa el <div class="footer-container"> &  <div class="footer-column"> ?
Estas clases siguen una estrategia de diseño modular, donde el pie de página se divide en columnas para distribuir el contenido de manera ordenada.

¿Cuándo usarlo?
Se usa cuando se quiere crear un pie de página estructurado en secciones o columnas, comúnmente en diseños responsivos.--> 