<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banner Educación Financiera</title>
  <link rel="stylesheet" href="banner.css">
</head>
<body>

<section class="banner-hero">
  <div class="banner-hero__background">
    <img src="Banner3.avif" alt="Educación Financiera" loading="lazy">
  </div>
  <div class="banner-hero__overlay">
    <div class="banner-hero__content">
      <h2 class="banner-title">Educación Financiera</h2>
      <p class="banner-description">
        Aprende a usar tus productos financieros de forma estratégica. También, te enseñamos algunos tips para ahorrar más, prevenir fraudes, etc.
      </p>
      <a href="#" class="banner-button">Conocer más</a>
    </div>
  </div>
</section>

</body>
</html>
