<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banco Falabella</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <!-- Top Navigation -->
  <div class="top-nav">
    <ul class="top-links">
      <li><a href="https://www.falabella.com.pe/" target="_blank">Falabella</a></li>
      <li><a href="https://www.viajesfalabella.com.pe/" target="_blank">Viajes Falabella</a></li>
      <li><a href="https://web.segurosfalabella.com/pe/" target="_blank">Seguros Falabella</a></li>
      <li><a href="https://www.sodimac.com.pe/" target="_blank">Sodimac</a></li>
      <li><a href="https://www.tottus.com.pe/" target="_blank">Tottus</a></li>
      <li><a href="https://sodimac.falabella.com.pe/" target="_blank">Maestro</a></li>
    </ul>
    <ul class="help-links">
      <li><a href="#">Ayuda y Contacto</a></li>
    </ul>
  </div>

  <!-- Main Navigation -->
  <div class="main-nav">
    <div class="logo">
      <a href="#">
        <img src="banco_falabella.svg" alt="Banco Falabella">
      </a>
    </div>
    <div class="actions">
      <button class="button_button__default__ylRnW button_button__sm__w_Nbt  " aria-label="Button"><span class="fif icon_fif-icn-search__vWnMv f-24 "></span><span></span></button>

      <button class="btn-outline">Hazte Cliente</button>
      <button class="btn-primary">Banca Internet</button>
    </div>
  </div>

  <!-- Menu -->
  <nav>
    <ul class="menu">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Cuentas</a>
        <ul class="submenu">
          <li><a href="#">Cuenta Ahorro</a></li>
          <li><a href="#">Cuenta Corriente</a></li>
          <li><a href="#">Cuenta Nómina</a></li>
        </ul>
      </li>
      <li><a href="#">Tarjetas</a>
        <ul class="submenu">
          <li><a href="#">Tarjetas de Crédito</a></li>
          <li><a href="#">Tarjetas Débito</a></li>
        </ul>
      </li>
      <li><a href="#">Préstamos</a>
        <ul class="submenu">
          <li><a href="#">Préstamos Personales</a></li>
          <li><a href="#">Préstamos Hipotecarios</a></li>
        </ul>
      </li>
      <li><a href="#">Inversiones</a>
        <ul class="submenu">
          <li><a href="#">Fondos Mutuos</a></li>
          <li><a href="#">Depósitos a Plazo</a></li>
        </ul>
      </li>
      <li><a href="#">Promociones</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

</header>

</body>
</html>
