/* Sección: Paga tus productos */
.banner-section {
  background-color: #252525;
  padding: 60px 20px;
  text-align: center;
}

.section-title-container {
  max-width: 800px;
  margin: 0 auto;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  color: #212121;
  margin-bottom: 20px;
}

.section-subtitle {
  font-size: 18px;
  color: #555;
  margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .section-title {
    font-size: 28px;
  }

  .section-subtitle {
    font-size: 16px;
  }
}
