<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer Simple</title>
  <link rel="stylesheet" href="banner.css">
</head>
<body>

  <!-- Banner section -->

  <section class="banner-section">
  <div class="section-title-container">
    <h2 class="section-title">Paga tus productos</h2>
    <p class="section-subtitle">Hazlo online, desde casa o donde quieras.</p>
  </div>
</section>


</body>
</html>



<!-- ¿Por qué se usa el <div class="footer-container"> &  <div class="footer-column"> ?
Estas clases siguen una estrategia de diseño modular, donde el pie de página se divide en columnas para distribuir el contenido de manera ordenada.

¿Cuándo usarlo?
Se usa cuando se quiere crear un pie de página estructurado en secciones o columnas, comúnmente en diseños responsivos.--> 