<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer Simple</title>
  <link rel="stylesheet" href="footer.css">
</head>
<body>

  <!-- Contenido de Footer -->

  <footer>
   <div class="footer-container"> <!-- Contenedor principal del pie de página, organiza el contenido en columnas -->
  <div class="footer-column"> <!-- Columna individual dentro del pie de página, suele contener información específica como enlaces o texto -->

        <h4>Productos</h4>
        <ul>
          <li><a href="#">Tarjetas de crédito</a></li>
          <li><a href="#">Préstamos</a></li>
          <li><a href="#">Seguros</a></li>
          <li><a href="#">Cuenta Digital</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Ayuda</h4>
        <ul>
          <li><a href="#">Preguntas frecuentes</a></li>
          <li><a href="#">Contáctanos</a></li>
          <li><a href="#">Reclamos</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Nosotros</h4>
        <ul>
          <li><a href="#">Quiénes somos</a></li>
          <li><a href="#">Trabaja con nosotros</a></li>
          <li><a href="#">Sala de prensa</a></li>
          <li><a href="#">Protección de datos</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Síguenos</h4>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
        <img src="banco_falabella.svg" alt="Banco Falabella" class="footer-logo">
      </div>
    </div>
    <div class="footer-bottom">
      © 2025 Nombre de tu empresa. Todos los derechos reservados.
    </div>
  </footer>

</body>
</html>



<!-- ¿Por qué se usa el <div class="footer-container"> &  <div class="footer-column"> ?
Estas clases siguen una estrategia de diseño modular, donde el pie de página se divide en columnas para distribuir el contenido de manera ordenada.

¿Cuándo usarlo?
Se usa cuando se quiere crear un pie de página estructurado en secciones o columnas, comúnmente en diseños responsivos.--> 