<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
h1{ /*selector de tipo (o selector de etiqueta)*/
}

    .caja{
        width: 150px; /*sirve para definir el ancho de un elemento*/
        margin: auto; /*reparte automáticamente el margen disponible a los lados*/
        border: 2px solid green;
        padding: 10px;
        text-align: center;
    }

h1 {
    width: 150px; 
    margin: 120px auto;  /* 20px arriba y abajo, centrado a los lados */
    border: 2px solid green;
    padding: 10px;
    text-align: center;
}

</style>
    <h1>Alineación Horizontal</h1>
    <div class="caja">Este bloque esta centrado</div>

</body>
</html>